# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE             8/ 2/2022 - 13:22
SOURCE          /media/dmishins/1AD0BEB7D0BE9909/Users/Daniel/Desktop/Research/DAPHNE/CONTROLLER/Controller_FPGA1_Devel/bin/multiple_datarequests_v0.bin
DEVICE          8192K
DATA_WIDTH      8
FILL_DATA       0xFF
SIGNATURE       0x0073B022
START_ADDRESS   0x00000000 END_ADDRESS 0x000C3AB5 DIRECTION_UP   "ControllerFPGA_1.bit" 6slx25tfgg484
