NET "Debug[10]" LOC = A19;
NET "Debug[9]" LOC = A18;
NET "Debug[8]" LOC = B18;
NET "Debug[7]" LOC = A20;
NET "Debug[6]" LOC = C19;
NET "Debug[5]" LOC = B20;
NET "Debug[4]" LOC = D19;
NET "Debug[3]" LOC = C18;
NET "Debug[2]" LOC = D17;
NET "Debug[1]" LOC = D18;
NET "Debug[10]" FAST;
NET "Debug[9]" FAST;
NET "Debug[8]" FAST;
NET "Debug[7]" FAST;
NET "Debug[6]" FAST;
NET "Debug[5]" FAST;
NET "Debug[4]" FAST;
NET "Debug[3]" FAST;
NET "Debug[2]" FAST;
NET "Debug[1]" FAST;


#OT connections

NET "GigEx_Data[15]" LOC = K4;
NET "GigEx_Data[14]" LOC = L1;
NET "GigEx_Data[13]" LOC = K3;
NET "GigEx_Data[12]" LOC = K2;
NET "GigEx_Data[11]" LOC = K1;
NET "GigEx_Data[10]" LOC = J1;
NET "GigEx_Data[9]" LOC = J3;
NET "GigEx_Data[8]" LOC = H1;
NET "GigEx_Data[7]" LOC = H2;
NET "GigEx_Data[6]" LOC = H3;
NET "GigEx_Data[5]" LOC = G3;
NET "GigEx_Data[4]" LOC = G1;
NET "GigEx_Data[3]" LOC = F2;
NET "GigEx_Data[2]" LOC = F1;
NET "GigEx_Data[1]" LOC = E3;
NET "GigEx_Data[0]" LOC = E1;

NET "GigEx_Data[15]" FAST;
NET "GigEx_Data[14]" FAST;
NET "GigEx_Data[13]" FAST;
NET "GigEx_Data[12]" FAST;
NET "GigEx_Data[11]" FAST;
NET "GigEx_Data[10]" FAST;
NET "GigEx_Data[9]" FAST;
NET "GigEx_Data[8]" FAST;
NET "GigEx_Data[7]" FAST;
NET "GigEx_Data[6]" FAST;
NET "GigEx_Data[5]" FAST;
NET "GigEx_Data[4]" FAST;
NET "GigEx_Data[3]" FAST;
NET "GigEx_Data[2]" FAST;
NET "GigEx_Data[1]" FAST;
NET "GigEx_Data[0]" FAST;

NET "GigEx_Addr[8]" LOC = R3;
NET "GigEx_Addr[7]" LOC = N3;
NET "GigEx_Addr[6]" LOC = R1;
NET "GigEx_Addr[5]" LOC = T1;
NET "GigEx_Addr[4]" LOC = T2;
NET "GigEx_Addr[3]" LOC = L3;
NET "GigEx_Addr[2]" LOC = L6;
NET "GigEx_Addr[1]" LOC = U1;
NET "GigEx_Addr[0]" LOC = V1;

NET "GigEx_Addr[8]" FAST;
NET "GigEx_Addr[7]" FAST;
NET "GigEx_Addr[6]" FAST;
NET "GigEx_Addr[5]" FAST;
NET "GigEx_Addr[4]" FAST;
NET "GigEx_Addr[3]" FAST;
NET "GigEx_Addr[2]" FAST;
NET "GigEx_Addr[1]" FAST;
NET "GigEx_Addr[0]" FAST;

NET "GigEx_nCS" LOC = M1;
NET "GigEx_nWE" LOC = M2;
NET "GigEx_Clk" LOC = U3;
NET "GigEx_nBE[1]" LOC = W1;
NET "GigEx_nBE[0]" LOC = N1;
NET "GigEx_EOF[1]" LOC = P2;
NET "GigEx_EOF[0]" LOC = V2;
NET "GigEx_Length" LOC = P1;

NET "GigEx_nCS" FAST;
NET "GigEx_nWE" FAST;
NET "GigEx_Clk" FAST;
NET "GigEx_nBE[1]" FAST;
NET "GigEx_nBE[0]" FAST;

net "GigEx_Clk"     IOSTANDARD = LVCMOS25 | DRIVE=8 | SLEW = FAST;
net "GigEx_Data<*>" IOSTANDARD = LVCMOS25 | DRIVE=8 | SLEW = FAST;
net "GigEx_Addr<*>" IOSTANDARD = LVCMOS25 | DRIVE=8 | SLEW = FAST;
net "GigEx_EOF<*>"  IOSTANDARD = LVCMOS25;
net "GigEx_Length"  IOSTANDARD = LVCMOS25;
net "GigEx_nBE<*>"  IOSTANDARD = LVCMOS25 | DRIVE=8 | SLEW = FAST;
net "GigEx_nWE"     IOSTANDARD = LVCMOS25 | DRIVE=8 | SLEW = FAST;
net "GigEx_nCS"     IOSTANDARD = LVCMOS25 | DRIVE=8 | SLEW = FAST;


#Input to clock For OT

NET "ClkB_P" LOC = P3;
TIMESPEC TS_ClkB_P = PERIOD "ClkB_P" 9.4 ns HIGH 50%;
NET "ClkB_P" TNM_NET = "ClkB_P";


NET "CpldCS" LOC = W15;
NET "CpldRst" LOC = AB4;
NET "CpldRst" PULLUP = TRUE;
NET "uCRd" LOC = Y20;
NET "uCWr" LOC = R7;
